#ifndef INCLUDED_BUILTIN_IH_
#define INCLUDED_BUILTIN_IH_

#include "builtin.h"

#include <sys/types.h>
#include <unistd.h>
#include <cstdlib>

#include <iostream>
#include <algorithm>

#include "../../tmp/build/onekey/onekey"
#include "../../tmp/build/stat/stat"
#include "../../tmp/build/pattern/pattern"
#include "../../tmp/build/string/string"

#include "../../tmp/build/process/process"
#include "../../tmp/build/exception/exception"

#include "../../xerr/xerr.ih"

#include "../../tmp/build/constants/constants.h"
#include "../../tmp/build/tools/tools.h"

//  not needed, but mentioned for reference purposes only: it defines the
//  ordering of the builtin-functions in data.cc
// #include "../../tmp/build/builtinfunction/builtinfunction.h"   

#include "../../tmp/build/opcodes/opcodes.h"
#include "../../tmp/build/as/as.h"

#include "../variable/variable.h"
#include "../stack/stack.h"
#include "../list/list.h"


#include "youngerlist.f"
#include "olderlist.f"


#endif
#ifndef SPCH_
using namespace std;
using namespace FBB;
#endif
